# Summer1403-SE-Team01

./: .gitignore  Summer1403-SE-Team01.sln  readme.md
InvertedIndex/: InvertedIndex.sln  Program.cs
InvertedIndex/Controller/: DocHandler.cs  DocumentHandler.cs  FileEditor.cs  FileReader.cs  Mapper.cs  QueryHandler.cs  ResultHandler.cs  SearchHandler.cs
InvertedIndex/EnglishData/: 57110  58043  59331  59362  59633
InvertedIndex/Model/: Query.cs  Result.cs  Search.cs
InvertedIndex/abstraction/: IDataReader.cs
phase01/: Student.cs  StudentsScore.resx
phase02/: Program.cs
phase02/Controller/: DocumentHandler.cs  Mapper.cs  ResultHandler.cs
phase02/Model/: Query.cs  Search.cs
phase02/abstraction/: IDataReader.cs
phase03/: Program.cs
phase03/Controller/: Driver.cs  (+14 more)
phase04/FullTextSearch.Model/: Document.cs  FullTextSearch.Model.csproj  Query.cs  Result.cs
phase05/: FullTextSearch.Core.sln
phase05/FullTextSearch.Controller/: FullTextSearch.Controller.csproj
phase05/FullTextSearch.Controller/DocumentController/: DocumentBuilder.cs  DocumentFormatter.cs
phase05/FullTextSearch.Controller/DocumentController/Abstraction/: IDocumentBuilder.cs  IDocumentDirector.cs  IDocumentFormatter.cs
phase05/FullTextSearch.Controller/InvertedIndexController/: InvertedIndexMapper.cs
phase05/FullTextSearch.Controller/InvertedIndexController/Abstraction/: IInverIndexMapper.cs
phase05/FullTextSearch.Controller/QueryController/: MinusWordCollector.cs  NoSignedWordCollector.cs  PlusWordsCollector.cs  QueryBuilder.cs  QueryDirector.cs  QueryFormatter.cs  WordCollectorDriver.cs
phase05/FullTextSearch.Controller/QueryController/Abstraction/: IQueryBuilder.cs  IQueryDirector.cs  IWordCollector.cs  IWordCollectorDriver.cs
phase05/FullTextSearch.Controller/Read/: Directory.cs  TextFileReader.cs
phase05/FullTextSearch.Controller/Read/Abstraction/: IFileReader.cs
phase05/FullTextSearch.Controller/ResultController/: FilterDriver.cs  MinusFilter.cs  NoSignedFilter.cs  PlusFilter.cs  ResultBuilder.cs  ResultDirector.cs
phase05/FullTextSearch.Controller/ResultController/Abstraction/: IFilter.cs  IFilterDriver.cs  IMinusFilter.cs  INoSignedFilter.cs  IPlusFilter.cs  IResultBuilder.cs  IResultDirector.cs
phase05/FullTextSearch.Controller/SearchController/: MinusSearcher.cs  NoSignedSearcher.cs  PlusSearcher.cs  SearcherDriver.cs
phase05/FullTextSearch.Controller/SearchController/Abstraction/: ISearcher.cs
phase05/FullTextSearch.Controller/TextFormatter/Abstraction/: ITextFormatter.cs
phase05/FullTextSearch.Test/: FullTextSearch.Test.csproj  newInvertedIndexMapTest.cs
phase05/FullTextSearch.Test/ControllerTest/DocumentControllerTest/: DocumentBuilderTest.cs  DocumentFormatterTest.cs
phase05/FullTextSearch.Test/ControllerTest/InvertedIndexControllerTest/: InvertedIndexMapperTest.cs
phase05/FullTextSearch.Test/ControllerTest/QueryControllerTest/: MinusWordCollectorTest.cs  NoSignedWordCollectorTest.cs  PlusWordCollectorTest.cs  QueryBuilderTest.cs  QueryFormatterTest.cs
phase05/FullTextSearch.Test/ControllerTest/ResultControllerTest/: MinusFilterTest.cs  NoSignedFilterTest.cs  PlusFilterTest.cs  ResultBuilderTest.cs
phase05/FullTextSearch.Test/ControllerTest/SearchControllerTest/: MinusSearcherTest.cs  NoSignedSearcherTest.cs  PlusSearcherTest.cs  UniversalSearchTest.cs
phase05/FullTextSearch.Test/Data/: DataSample.cs
phase05/FullTextSearch.Test/ServiceTest/InitializeServiceTest/: InitializeServiceTest.cs
phase05/FullTextSearch.Test/ServiceTest/SearchServiceTest/: SearchServiceTest.cs
project/: IReadData.cs  Program.cs  ReadJson.cs  ScoreOperator.cs  StudentScore.cs  Students.resx  project.sln
searchEngine/: searchEngine.sln
(+179 files in other folders)
